# Lab7

./: .gitignore  README.md  diagram.uml  lab7_report.docx  pom.xml
classes/: pom.xml
classes/src/main/java/: Serializer.java
classes/src/main/java/arguments/: Argument.java  ElementArgument.java  IdArgument.java  PositionArgument.java  SalaryArgument.java
classes/src/main/java/commands/: AddElementCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  RemoveAllByPositionCommand.java  RemoveAnyBySalaryCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateIdCommand.java
classes/src/main/java/content/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java  Position.java  Worker.java
classes/src/main/java/creation/: FieldsWrapper.java  ScannerWrapper.java  WorkerCreator.java
classes/src/main/java/db/: DBInteraction.java  DBInteractionCommands.java  User.java
classes/src/main/java/parser/: WorkerParser.java  WorkerToXMLParser.java
client/: logback.xml  pom.xml
client/src/main/java/: App.java  AppClient.java  Client.java  CommandValidator.java  ConsoleManager.java  ReadCommands.java  Registrar.java
server/: pom.xml
server/src/main/java/: App.java  CollectionManager.java  ConnectionHandler.java  DBInteraction.java  Encoder.java  Save.java  SendHandler.java  Server.java  TaskHandler.java
